# Balto

./: Balto.sln  Balto.sln.DotSettings  README.md
samples/Website/: Startup.cs  Website.csproj
samples/Website/Controllers/: ValuesController.cs
samples/Website/Logic/: IPing.cs  Ping.cs
src/Balto/: Balto.csproj  ByConventionConfiguration.cs  DecoratorExtensions.cs  IInstaller.cs  InstallationConfiguration.cs  InstallerExtensions.cs  ServiceCollectionExtensions.cs
src/Balto/Infrastructure/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/Tests/: AddByConventionsTests.cs  Conventions.cs  DecoratorTests.cs  DuplicateRegistrationTests.cs  IgnoreTests.cs  InstallersTests.cs  Tests.csproj
