<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	
	<PackageId>Balto</PackageId>
	<Version>0.6.0</Version>
	<Authors>Martin Zanoni</Authors>
	<Description>Convention based assembly scanning and installers for Microsoft.Extensions.DependencyInjection</Description>
	<RepositoryUrl>https://github.com/mzanoni/Balto</RepositoryUrl>
	<Copyright>Copyright © 2019</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>dependency-injection;DependencyInjection</PackageTags>
	<Nullable>Enable</Nullable>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>
  
</Project>
