<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
	  <PackageId>Balto</PackageId>
	  <Version>6.0.0</Version>
	  <Authors>Martin Zanoni</Authors>
	  <Description>Convention based assembly scanning and installers for Microsoft.Extensions.DependencyInjection</Description>
	  <RepositoryUrl>https://github.com/mzanoni/Balto</RepositoryUrl>
	  <Copyright>Copyright © 2020</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>dependency-injection;DependencyInjection</PackageTags>
	  <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
